# Global properties
separator=true
separator_block_width=15

[time]
color=#7555FF
#color=#BBA8FF
command=date '+%H:%M'
interval=1
[time]
color=#7555FF
#color=#BBA8FF
command=date '+%d/%m '
interval=1


[Batterybar]
color=#11DDDD
command=cat /sys/class/power_supply/BAT0/capacity
interval=30


