backend = "glx";
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;
fading = true;

# Exclude Polybar from being affected by blur
no-dnd-shadow = true;
no-dock-shadow = true;
no-dock-shadow-exclude = "class_g = 'Polybar'";
blur-background-exclude = [

"class_g='Polybar'",

"window_type = 'desktop'",

"_GTK_FRAME_EXTENTS@:c"

];
